# Tania.py configuration file

[general]

# The file defining what to kill and not too kill
targets_file: /etc/tania_targets.json

# This command should output lines int the format "cmd:::pid:::cputime:::user"
# BUILT-IN for built-in command
#ps_cmd: ps -Ao command:100000 -o ":::%p:::%x:::" -o user:100 --sort=-cputime |head -200
#rss_ps_cmd: ps -Ao 'pid,rss,user:100,command:100000' --sort=-rss |head -200
ps_cmd: BUILT-IN
rss_ps_cmd: BUILT-IN

# TMP directory
tmp_dir: /tmp

[mail]

# SMTP server
smtp_server: mailhost.u-ga.fr

# SMTP from
smtp_from: do-not-reply-root-luke@univ-grenoble-alpes.fr

# SMTP cc
smtp_cc: gricad-calcul-monitoring@univ-grenoble-alpes.fr

# Command to get the e-mail associated to a given login
# The [login] string will be replaced by the actual login
get_email: ldapsearch -LLL -x uid=[login] mail |grep mail:|head -1|cut -d":" -f2

# Mail template
subject: [LUKE] Automatic process kill
kill_mail:
  Automatic kill of a process of yours on LUKE.
  --
  We automatically killed your process pid [pid] ([command])
  as it used [cputime]s of cpu on the Luke cluster's frontend. We have set up a limit
  of [limit]s for such processes. If you need more cpu power, please, consider running
  your processes inside a proper job.
  If you have to do some heavy file transfers (ftp, rsync, scp, iget,...), you can log
  on the cargo.u-ga.fr host; it is meant for that and not subject to cpu limitations.
  --
  Feel free to open a ticket to sos-calcul-gricad@univ-grenoble-alpes.fr if you think
  that your process should not be killed.
  --
  Please, check our documentation for more information: https://gricad-doc.univ-grenoble-alpes.fr/
  ==
  Tania, the process sniper
warn_mail:
  Warning: a process of yours is using CPU on the head node of LUKE.
  --
  Your process pid [pid] ([command])
  used [cputime]s of cpu on the Luke cluster's frontend. Such processes should not,
  run on the head node, please, consider running your processes inside a proper job.
  If you have to do some heavy file transfers (ftp, rsync, scp, iget,...), you can log
  on the cargo.u-ga.fr host; it is meant for that and not subject to cpu limitations.
  --
  Your process will automatically killed as soon as it reaches [limit]s of cpu-time.
  --
  Please, check our documentation for more information: https://gricad-doc.univ-grenoble-alpes.fr/
  ==
  Tania, the process sniper
rss_kill_mail:
  Automatic kill of a process of yours on LUKE.
  --
  We automatically killed your process pid [pid] ([command])
  as it used [rss] KB of memory on the Luke cluster's frontend. We have set up a limit
  of [limit] KB for such processes. If you need more memory, please, consider running
  your processes inside a proper job.
  If you have to do some heavy file transfers (ftp, rsync, scp, iget,...), you can log
  on the cargo.u-ga.fr host; it is meant for that and not subject to cpu limitations.
  --
  Feel free to open a ticket to sos-calcul-gricad@univ-grenoble-alpes.fr if you think
  that your process should not be killed.
  --
  Please, check our documentation for more information: https://gricad-doc.univ-grenoble-alpes.fr/
  ==
  Tania, the process sniper
